# wjadmin

./: pom.xml
sql/: createTbale.sql
src/main/java/com/wangjie/: App.java
src/main/java/com/wangjie/common/: BaseEntity.java  SwaggerConfig.java
src/main/java/com/wangjie/controller/: TestController.java  UserController.java
src/main/java/com/wangjie/mapper/: SysOrgMapper.java  SysUserMapper.java  TestMapper.java
src/main/java/com/wangjie/model/: SysOrg.java  SysUser.java  Test.java
src/main/java/com/wangjie/service/: TestService.java  UserService.java
src/main/java/com/wangjie/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangjie/util/: IPUtils.java  ResponseUtil.java
src/main/resources/: orginaldb.sql
src/main/resources/config/: application.properties
src/main/resources/mappers/: SysOrgMapper.xml  SysUserMapper.xml  TestMapper.xml
