##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/wjadmindb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=wangjie
spring.datasource.password=wangjie123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.wangjie.model
mybatis.mapperLocations=classpath:mappers/*.xml